<!doctype html>
<html class="slds-scope">
  <head>
    <meta charset="utf-8">
    <title>Convert Google Doc to Markdown</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/design-system/2.22.2/styles/salesforce-lightning-design-system.min.css">
    <style type="text/css">
      .slds-scope {
        height: 100vh;
      }

      .app-container {
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      .main-content {
        display: flex;
        flex: 1;
        padding: 10rem 1rem 1rem 1rem;
        gap: 1rem;
      }

      .input-area, .output-area {
        flex: 1;
        position: relative;
      }

      .input-field {
        width: 100%;
        height: 100%;
        min-height: 400px;
        padding: 1rem;
        border: 1px solid #dddbda;
        border-radius: 0.25rem;
      }

      #input {
        background: #fff;
      }

      #output {
        font-family: monospace;
        white-space: pre-wrap;
      }

      .button-container {
        position: absolute;
        right: 1rem;
        top: 1rem;
        z-index: 2;
      }

      .instructions {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #706e6b;
        font-weight: bold;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div class="app-container">
      <header class="slds-global-header slds-global-header_container">
        <div class="slds-global-header__bar">
          <div class="slds-global-header__item">
            <h1 class="slds-text-heading_medium">Convert Google Docs to Markdown</h1>
          </div>
        </div>
      </header>

      <main class="main-content">
        <div class="input-area">
          <p class="instructions">Paste Google Docs text here…</p>
          <div id="input" class="input-field" contenteditable autocomplete="off"></div>
        </div>

        <div class="output-area">
          <div class="button-container">
            <button id="download-images-button" class="slds-button slds-button_brand" style="display: none;">Convert Images</button>
            <button id="download-button" class="slds-button slds-button_neutral" style="display: none;">Download Markdown</button>
            <button id="copy-button" class="slds-button slds-button_neutral" style="display: none;">Copy Markdown</button>
          </div>
          <p class="instructions">…and get your Markdown here</p>
          <textarea id="output" class="input-field" autocomplete="off"></textarea>
        </div>
      </main>

      <footer class="slds-p-around_medium slds-text-align_center slds-text-body_small">
        <p>Source code available on <a href="https://github.com/mr0grog/google-docs-to-markdown" target="_blank" rel="noopener">Github</a>.</p>
      </footer>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
